{
	"name": "@maxminddb-wasm/browser",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"failing:test:browser": "vitest run",
		"postinstall": "node -e \"try { require.resolve('playwright') && require('child_process').execSync('playwright install chromium --with-deps') } catch(e){}\""
	},
	"dependencies": {
		"maxminddb-wasm": "workspace:*"
	},
	"devDependencies": {
		"vitest": "4.1.5"
	},
	"optionalDependencies": {
		"@vitest/browser-playwright": "4.1.5",
		"playwright": "1.57.0"
	}
}
