{
	"name": "cloudflare",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"test:cf-worker": "vitest",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"maxminddb-wasm": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.22.0",
		"@cloudflare/workers-types": "5.20260911.1",
		"typescript": "^5.9.3",
		"vitest": "4.1.11"
	},
	"optionalDependencies": {
		"wrangler": "4.131.0"
	}
}
